log4j.rootCategory=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{ISO8601} [%c] - (%F:%M:%L) %m%n
log4j.appender.A1.Threshold=DEBUG